<h1>Welcome to the Colosseum!</h1>
<img src='/images/assassin.jpg' alt='The Assassins.' style="width:80px; height:80px">
<img src='/images/mk.jpg' alt='The Beast.' style="width:80px; height:80px">
<img src='/images/sniper.png' alt='The Snipers.' style="width:80px; height:80px">
<img src='/images/ninja.jpg' alt='The Ninjas.' style="width:80px; height:80px">

<br>

<a href="/heroes/new">Add a new hero</a>
<a href="/heroes">View your heroes</a>

<br>

<h1>Choose your squad!</h1>

<a href="/squads">View the Squads</a>
<a href="/squads/new">Add a New Squad</a>
